call plug#begin('~/.vim/plugged')

Plug 'ctrlpvim/ctrlp.vim'
Plug 'tacahiroy/ctrlp-funky'
Plug 'mihais/vim-mark'
Plug 'mhinz/vim-grepper'
Plug 'terryma/vim-multiple-cursors'
Plug 'scrooloose/nerdtree'
Plug 'mru.vim'
Plug 'amix/open_file_under_cursor.vim'
Plug 'tpope/vim-fugitive'
Plug 'itchyny/lightline.vim'
Plug 'mbbill/undotree'
Plug 'bufexplorer.zip'
Plug 'terryma/vim-expand-region'
Plug 'maxbrunsfeld/vim-yankstack'
Plug 'matze/vim-move'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'mhinz/vim-startify'
Plug 'kshenoy/vim-signature'

call plug#end()
